<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zNYmFN" name="KineticWave" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="n3AOwD" name="KineticWave">
    <GROUP id="{81F0E5F2-DB78-FACB-282A-26875DEAC71B}" name="Source">
      <FILE id="uFyi7o" name="THD.cpp" compile="1" resource="0" file="Source/THD.cpp"/>
      <FILE id="aJzpPH" name="THD.h" compile="0" resource="0" file="Source/THD.h"/>
      <FILE id="gx0DLl" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="Vweubk" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="AnLzua" name="KSkeletonTracker.cpp" compile="1" resource="0"
            file="Source/KSkeletonTracker.cpp"/>
      <FILE id="RG1PeU" name="KSkeletonTracker.h" compile="0" resource="0"
            file="Source/KSkeletonTracker.h"/>
      <FILE id="sq1GxR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="CWyvS7" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LoQebw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="Blv3Vj" name="Phaser.cpp" compile="1" resource="0" file="Source/Phaser.cpp"/>
    <FILE id="SmYMHK" name="Phaser.h" compile="0" resource="0" file="Source/Phaser.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="Kinect10.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KineticWave" headerPath="../../Kinect/v1.8/inc"
                       libraryPath="../../Kinect/v1.8/lib/amd64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KineticWave" headerPath="../../Kinect/v1.8/inc"
                       libraryPath="../../Kinect/v1.8/lib/amd64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
